<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:id="@+id/appLabel"/>

            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="50sp"
                android:orientation="horizontal">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@color/white"
                android:ems="10"
                android:inputType="number"
                android:id="@+id/measurementValue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="30sp"
                    android:textColor="@color/white"
                    android:id="@+id/labelFrom"
                    android:text="@string/labelFrom"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerFirst"
                        android:background="@color/white"
                        android:visibility="visible"/>
                    
    </LinearLayout>

    
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

    </LinearLayout>



</android.widget.LinearLayout>